set -g pane-active-border-style "fg=#6272a4"
set -g pane-border-style "fg=#44475a"
set -g message-style "bg=#44475a,fg=#f8f8f2"
set -g status on
set -g status-interval 10
set -g status-position top
set -g status-left-length 1000
set -g status-left "#[bg=#50fa7b,fg=#282a36] #S #[fg=#50fa7b,bg=#44475a]#[fg=#ffb86c,bg=#44475a,none]#[fg=#44475a,bg=#282a36,none]"
set -g status-right-length 1000
set -g status-right "#[fg=#282a36,bg=#282a36,none]#[fg=#6272a4,bg=#282a36,none] #[fg=none]#[bg=none]#[none]#{?client_prefix,⌨ ,  } #[fg=#ff79c6,bg=#282a36]#[fg=#282a36,bg=#ff79c6] %R #[fg=#8be9fd,bg=#ff79c6,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#8be9fd] #{USER} #[fg=#ffb86c,bg=#8be9fd,nobold,nounderscore,noitalics]#[fg=#282a36,bg=#ffb86c] #H "
set -g window-status-separator ''
set -g window-status-format "#[fg=#282a36,bg=#282a36,none]#{?window_last_flag,#[bg=#44475a],}#{?window_activity_flag,,}#{?window_bell_flag,,}#[fg=#6272a4,bg=#282a36,none]#{?window_last_flag,#[fg=#bd93f9],}#{?window_last_flag,#[bg=#44475a],}#{?window_activity_flag,,}#{?window_activity_flag,,}#{?window_bell_flag,#[fg=#f1fa8c],}#{?window_bell_flag,,}#{?window_last_flag,#{?window_activity_flag,#{?window_bell_flag, , },#{?window_bell_flag, , }},#{?window_activity_flag,#{?window_bell_flag,,},#{?window_bell_flag,,}}}#{?window_last_flag,#[none],}#{?window_last_flag,#[none],}#{?window_activity_flag,#[none],}#{?window_activity_flag,#[underscore],}#{?window_bell_flag,#[blink],}#{?window_bell_flag,#[bold],}#I #W#[none]#{?window_last_flag,#{?window_activity_flag,#{?window_bell_flag, , },#{?window_bell_flag, , }},#{?window_activity_flag,#{?window_bell_flag,,},#{?window_bell_flag,,}}}#[fg=#282a36,bg=#282a36]#{?window_last_flag,#[fg=#44475a],}#{?window_activity_flag,,}#{?window_bell_flag,,}"
set -g window-status-current-format "#[fg=#282a36,bg=#bd93f9,none]#[fg=#282a36,bg=#bd93f9,bold] #I #W #[fg=#bd93f9,bg=#282a36]"
set -g status-style "fg=#6272a4,bg=#282a36,none"
set -g window-status-style "fg=#6272a4,bg=#282a36,none"
set -g window-status-last-style "fg=#bd93f9,bg=#44475a,none"
set -g window-status-current-style "fg=#282a36,bg=#bd93f9,bold"
set -g window-status-bell-style "fg=#f1fa8c,bg=default,blink,bold"
set -g window-status-activity-style fg=default,bg=default,underscore
